k7b8lwfyr9fnm38o_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge9a2d0247b3175_k7b8lwfyr9fnm38o_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k7b8lwfyr9fnm38o_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge9a2d0247b3175_k7b8lwfyr9fnm38o_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k7b8lwfyr9fnm38o_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge9a2d0247b3175_k7b8lwfyr9fnm38o_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k7b8lwfyr9fnm38o_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge9a2d0247b3175_k7b8lwfyr9fnm38o_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k7b8lwfyr9fnm38o_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge9a2d0247b3175_k7b8lwfyr9fnm38o_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



